# GSS.Authentication.CAS

./: CAS.sln
src/: Directory.Build.props
